<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio2</title>
    <!-- vanilla css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- fontawesome cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <!-- magnific pupup css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" />

    <!-- jquery scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <!-- animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- animate on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- magnific popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous"></script>

    <!-- aos scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- scripts -->
    <script src="assets/scripts/main.js" defer></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="inner-width">
            <a href="#" class="logo"></a>
            <button class="menu-toggler ">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="navbar-menu ">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="#works">Works</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Home -->
    <section id="home">
        <div class="inner-width">
            <div class="content">
                <h1>Hi I'm </h1>
                <div class="sm">
                    <a href="https://www.facebook.com/electric.arvin" class="fab fa-facebook-f"></a>
                    <a href="https://twitter.com/RvinPaul" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/rvinpaul/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/arvin-paul-nacional-7176861b0/" class="fab fa-linkedin-in"></a>
                    <a href="https://www.youtube.com/channel/UChmEMozYyreIGctGbbPRd3Q" class="fab fa-youtube"></a>
                </div>
                <div class="buttons">
                    <a href="#contact" data-aos="fade-up">Contact me</a>
                    <a href="assets/files/Arvin's Resume.pdf" data-aos="fade-up" download> Download cv</a>
                </div>
            </div>
        </div>

    </section>

    <!-- Home -->
    <section id="about" >
        <div class="inner-width">
            <h1 class="section-title" data-aos="fade-up">About</h1>
            <div class="about-content">
                <img src="assets/images/myImage.jpg" alt="" class="about-pic">
                <div class="about-text">
                    <h2 class="animate__animated animate__bounce animate__delay-5s">Hi! I'm Paul</h2>
                    <h3>
                        <span>Web Developer</span>

                    </h3>
                    <p>Being a passionate gamer since childhood, I became a fan of computers easily. From playing Spact Impact, RPGs, Dota and now Mobile Legends, my interest in computers grew. Learning to code is a very exciting skill for me because it makes me able to communicate with computers. Now I want to pursue it as my professional career.</p>

                    <p>Music, Sports, and arts are also part of my interests. My first instrument is guitar, since then learning and mastering new skills became an interesting thing to me. I have experienced being a badminton player and was more engaged in arts and music using pencils and piano. As an educator I believe learning never stops. It makes our life more interesting and amazing.</p>
                </div>
            </div>
            <div class="skills">
                <div class="skill" data-aos="fade-right">
                    <div class="skill-info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar html">
                    </div>
                </div>
                <div class="skill" data-aos="fade-left">
                    <div class="skill-info">
                        <span>CSS</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar css">
                    </div>
                </div>
                <div class="skill" data-aos="fade-right">
                    <div class="skill-info">
                        <span>Javascript</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar js">
                    </div>
                </div>
                <div class="skill" data-aos="fade-left">
                    <div class="skill-info">
                        <span>PHP</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar php">
                    </div>
                </div>
                <div class="skill" data-aos="fade-right">
                    <div class="skill-info">
                        <span>Laravel</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar laravel">
                    </div>
                </div>
                <div class="skill" data-aos="fade-left">
                    <div class="skill-info">
                        <span>MySQL</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar mysql">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- services -->

    <!-- <section id="services" class="dark">
        <div class="inner-width">
            <h1 class="section-title">Services</h1>
            <div class="services">
                <div class="service">
                    <i class="icon fas fa-paint-brush"></i>
                    <h4>Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="service">
                    <i class="icon fas fa-pager"></i>
                    <h4>Build Websites</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="service">
                    <i class="icon fas fa-database"></i>
                    <h4>Manage Databases</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="service">
                    <i class="icon fas fa-android"></i>
                    <h4>Android Apps</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="service">
                    <i class="icon fas fa-credit-card"></i>
                    <h4>Ui Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="service">
                    <i class="icon fas fa-keyboard"></i>
                    <h4>Edit Texts</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Education -->

    <section id="education" class="dark">
        <div class="inner-width">
            <h1 class="section-title" data-aos="fade-up">Education & Experiences</h1>
            <div class="time-line">
                <div class="block" data-aos="fade-right">
                    <h4>May to September 2020</h4>
                    <h3>Web Developer</h3>
                    <p>I decided to enroll in a bootcamp training offered by Zuitt Coding Bootcamp as a web developer. Because I want to try to become a programmer. It was very challenging and difficult but luckily i was able to push through the course. I've learned about HTML, CSS, Javascript, and other fundamental tools for creating amazing, beautiful, and even dynamic websites. Now, I was hoping to land a job and and to be able to reach my goals and dreams.</p>
                </div>
                <div class="block" data-aos="fade-left">
                    <h4>March 2020 to present</h4>
                    <h3>Food Panda Rider</h3>
                    <p>Because of the pandemic, classes are suspended on schools and because in our school, there's no salary if there's no work. I decided to start workign as a foodpanda rider. It was risky but it was fun and I am able to help a lot of people.</p>
                </div>
                <div class="block" data-aos="fade-right">
                    <h4>2018 - 2020</h4>
                    <h3>School teacher</h3>
                    <p>My first job is an elementary teacher at Einstein Bright Kids Academy. The subjects that I've taught are Math, Music, Arts, Computer, and technology and livelhood education subjects. Since it is a small school, I've handled a lot of subjects and was certainly challenging but it was fun!</p>
                </div>
                <div class="block" data-aos="fade-left">
                    <h4>2013-2017</h4>
                    <h3>Business Teacher Education major in Information Technology</h3>
                    <p>I graduated from Polytechnic University of the Philippines, one of the best schools who offers less tuition fee. I enrolled in a computer related course because I want to learn how to program and was fascinated in computers because of the computer games that I'ved played. It is also a teaching course and teaching was always a part of our family because most of our relatives are teachers.</p>
                </div>
                <div class="block" data-aos="fade-right">
                    <h4>2009- 2013</h4>
                    <h3>Camarin High School</h3>
                    <p>My journey as a badminton player continued and I was still competing for our school and up to the regionals meet. I became interested in music and arts in these years and started playing guitar and I was even joining poster making contest in our school events. </p>
                </div>
                <div class="block" data-aos="fade-left">
                    <h4>2003 - 2009</h4>
                    <h3>Camarin D Elementary School</h3>
                    <p>I belong to the top section during these years, I loved math and was once a member of the math club from grades 1 to 3. In my fourth grade, while playing badminton at our school gym, I was invited to a badmiton tryouts and my journey in being a badminton player started there up to my sixth grade.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Works -->

    <section id="works">
        <div class="inner-width">
            <h1 class="section-title" data-aos="fade-up">Works</h1>
            <div class="works">
                <a href="http://ancient-depths-44700.herokuapp.com/" class="work" data-aos="fade-up">
                    <img src="assets/images/instrumentals.png" alt="">
                    <div class="info">
                        <h3>Instrumentals</h3>
                        <div class="cat">Laravel, HTML, CSS</div>
                    </div>
                </a>
                
                <a href="https://arvinnacional.gitlab.io/capstoneproject1/pages/products/products.html" class="work" data-aos="fade-up">
                    <img src="assets/images/nacional-delicacies.png" alt="">
                    <div class="info">
                        <h3>Nacional Delicacies</h3>
                        <div class="cat">HTML CSS</div>
                    </div>
                </a>

                <a href="https://christophergenova.gitlab.io/mini-capstone-1/" class="work" data-aos="fade-up">
                    <img src="assets/images/contact-tracing.png" alt="">
                    <div class="info">
                        <h3>Contact Tracing app</h3>
                        <div class="cat">HTML BOOTSTRAP Javascript CSS</div>
                    </div>
                </a>

                <a href="https://arvinnacional.gitlab.io/bill-divider/" class="work" data-aos="fade-up">
                    <img src="assets/images/billdivider.png" alt="">
                    <div class="info">
                        <h3>Bill Divider</h3>
                        <div class="cat">HTML Bootstrap Javascript</div>
                    </div>
                </a>

                <a href="https://arvinnacional.gitlab.io/background-generator/" class="work" data-aos="fade-up">
                    <img src="assets/images/background-generator.png" alt="">
                    <div class="info">
                        <h3>Background Generator</h3>
                        <div class="cat">HTML CSS Javascript</div>
                    </div>
                </a>

                <a href="https://arvinnacional.gitlab.io/online-portfolio/" class="work" data-aos="fade-up">
                    <img src="assets/images/firstportfolio.png" alt="">
                    <div class="info">
                        <h3>First Portfolio</h3>
                        <div class="cat">HTML CSS</div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="inner-width">
            <h1 class="section-title" data-aos="fade-up">Get in touch</h1>
            <div class="contact-info">
                <div class="item">
                    <i class="fas fa-mobile-alt"></i>
                    +639659256451
                </div>
                <div class="item">
                    <i class="fas fa-envelope"></i>
                    nacionalarvinpaul@gmail.com
                </div>
                <div class="item">
                    <i class="fas fa-map-marker-alt"></i>
                    503 Pili Street, Camarin, Caloocan City, Philippines
                </div>
            </div>

            <form action="#" class="contact-form">
                <input type="text" class="nameZone" placeholder="Your Full Name">
                <input type="email" class="emailZone" placeholder="Your Email">
                <input type="text" class="subjectZone" placeholder="Subject">
                <textarea name="message" class="messageZone"></textarea>
                <input type="submit" placeholder="Send Message" class="btn">
            </form>
        </div>
    </section>

    <!-- footer -->

    <footer>
        <div class="inner-width">
            <div class="sm">
                <a href="https://www.facebook.com/electric.arvin" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/RvinPaul" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/rvinpaul/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/arvin-paul-nacional-7176861b0/" class="fab fa-linkedin-in"></a>
                <a href="https://www.youtube.com/channel/UChmEMozYyreIGctGbbPRd3Q" class="fab fa-youtube"></a>
            </div>
        </div>
    </footer>

    <!-- go top btn -->
    <button class="goTop fas fa-arrow-up"></button>
</body>
</html>